.todo-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #2c2c2c;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.todo-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3a3a3a;
  color: white;
  font-size: 16px;
}

.todo-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #646cff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.todo-button:hover {
  background-color: #535bf2;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #3a3a3a;
  margin-bottom: 10px;
  border-radius: 5px;
  gap: 10px;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #888;
}

.todo-item span {
  flex: 1;
}

.todo-actions {
  display: flex;
  gap: 5px;
}

.edit-btn, .delete-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
}

.edit-btn {
  background-color: #4caf50;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.edit-btn:hover {
  background-color: #45a049;
}

.delete-btn:hover {
  background-color: #da190b;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
